# PokeParse

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rysanek/pokeparse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rysanek/pokeparse/adapters/: PokeAdapter.kt
app/src/main/java/com/rysanek/pokeparse/data/local/entities/: Pokemon.kt
app/src/main/java/com/rysanek/pokeparse/data/remote/: Event.kt  Resource.kt
app/src/main/java/com/rysanek/pokeparse/data/remote/apis/: PokeApi.kt
app/src/main/java/com/rysanek/pokeparse/data/remote/models/: Abilities.kt  Ability.kt  AbilityX.kt  Animated.kt  Form.kt  InitialResult.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  Other.kt  PokeResponse.kt  Pokemon.kt  Result.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  Type.kt  TypeX.kt  UltraSunUltraMoon.kt
app/src/main/java/com/rysanek/pokeparse/data/repository/: PokeRepository.kt
app/src/main/java/com/rysanek/pokeparse/di/: BaseApp.kt  NetworkModule.kt  PokeApp.kt
app/src/main/java/com/rysanek/pokeparse/other/: Constants.kt
app/src/main/java/com/rysanek/pokeparse/ui/: MainActivity.kt
app/src/main/java/com/rysanek/pokeparse/ui/fragments/: PokeListFragment.kt
app/src/main/java/com/rysanek/pokeparse/utils/: Constants.kt  PokemonDiffUtil.kt  Resource.kt  Utils.kt
app/src/main/java/com/rysanek/pokeparse/viewmodels/: PokeViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_poke_list.xml  item_layout.xml  single_poke_card.xml  single_poke_mini_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rysanek/pokeparse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
