ext {
    kotlin_version = "1.4.31"
    hilt_version = '2.32-alpha'
    coreKtxVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    materialComponentsVersion = '1.3.0'
    constraintlayoutVersion = '2.0.4'
    junitVersion = '4.13.2'
    junitAndroidVersion = '1.1.2'
    espressoVersion = '3.3.0'
    recyclerViewVersion = '1.1.0'
    room_version = "2.2.6"
    lifecycle_version = "2.3.0"
    liveDataTestVersion = "2.1.0"
    assertKVersion = "0.23.1"
    paging_version = "2.1.2"
    retrofit_version = "2.9.0"
    gson_version = "2.9.0"
    glide_version = "4.11.0"

    generalDependencies = [
            coreKtx: "androidx.core:core-ktx:$coreKtxVersion",
            appCompat: "androidx.appcompat:appcompat:$appCompatVersion",
            materialComponents: "com.google.android.material:material:$materialComponentsVersion",
            constraintLayout:"androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            recyclerView: "androidx.recyclerview:recyclerview:$recyclerViewVersion",
            room: "androidx.room:room-runtime:$room_version",
            roomCoroutines:"androidx.room:room-ktx:$room_version",
            viewModel:"androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            liveData:"androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            activityKtx: "androidx.activity:activity-ktx:$appCompatVersion",
            pagingKtx: "androidx.paging:paging-runtime-ktx:$paging_version",
            retrofit: "com.squareup.retrofit2:retrofit:$retrofit_version",
            gson:"com.squareup.retrofit2:converter-gson:$gson_version",
            glide:"com.github.bumptech.glide:glide:$glide_version"
    ]

    dependencyInjection = [
            daggerHilt: "com.google.dagger:hilt-android:$hilt_version"
    ]

    annotations =  [
            kaptDagger: "com.google.dagger:hilt-compiler:$hilt_version",
            KaptRoom: "androidx.room:room-compiler:$room_version",
            kaptViewModelLiveData: "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            glide:"com.github.bumptech.glide:compiler:$glide_version"
    ]

    testDependencies = [
            junit: "junit:junit:$junitVersion",
            junitAndroid: "androidx.test.ext:junit:$junitAndroidVersion",
            espresso: "androidx.test.espresso:espresso-core:$espressoVersion",
            liveData: "androidx.arch.core:core-testing:$liveDataTestVersion",
            room: "androidx.room:room-testing:$room_version",
            assertk: "com.willowtreeapps.assertk:assertk-jvm:$assertKVersion"
    ]
}